feature {
  name: "race"
  type: BYTES
  domain: "race"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  skew_comparator {
    infinity_norm {
      threshold: 0.1
    }
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "risk_level"
  type: BYTES
  domain: "risk_level"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  not_in_environment: "SERVING"
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "id"
  type: INT
  bool_domain {
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "age"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "salary"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
string_domain {
  name: "race"
  value: "Chinese"
  value: "Indian"
  value: "Malay"
  value: "Others"
}
string_domain {
  name: "risk_level"
  value: "high"
  value: "low"
  value: "medium"
}
default_environment: "TRAINING"
default_environment: "SERVING"
